{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["es2022", "dom"],
    "module": "nodenext",
    "moduleDetection": "force",
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "stripInternal": true,
    "target": "es2022",
    "types": ["node"],
    "verbatimModuleSyntax": false
  },
  "exclude": ["test/fixture/**/*"],
  "include": ["src/**/*.ts", "test/**/*.ts", "test/**/*.js"]
}
